{
  "name": "protect-ukraine-now",
  "description": "Protect Ukraine Now",
  "version": "5.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://protectukrainenow.org",
  "scripts": {
    "dev": "astro dev",
    "dev:pun": "cross-env VITE_APP_NAME='pun' pnpm dev",
    "dev:uat": "cross-env VITE_APP_NAME='uat' pnpm dev",
    "load": "pnpm load:sheets && pnpm load:vega",
    "load:sheets": "node src/data/load-sheets.js",
    "load:vega": "node src/data/load-vega.js",
    "start": "astro dev",
    "build": "pnpm load && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/cloudflare": "^10.2.6",
    "@astrojs/markdoc": "^0.11.0",
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/preact": "^3.3.0",
    "@astrojs/react": "^3.4.0",
    "@iconify-json/circle-flags": "^1.1.47",
    "@iconify-json/healthicons": "^1.1.18",
    "@iconify-json/ion": "^1.1.18",
    "@iconify-json/map": "^1.1.9",
    "@iconify-json/material-symbols": "^1.1.80",
    "@iconify-json/mdi": "^1.1.66",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.17",
    "@preact/preset-vite": "^2.8.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@unocss/preset-icons": "^0.60.3",
    "@unocss/preset-tagify": "^0.60.3",
    "@unocss/reset": "^0.60.3",
    "astro": "^4.9.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "daisyui": "3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "preact": "^10.22.0",
    "preact-compat": "^3.19.0",
    "rambda": "^9.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lite-youtube-embed": "^2.4.0",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "unocss": "^0.60.3",
    "unocss-preset-daisy": "^7.0.0",
    "unocss-preset-fluid": "^1.0.2",
    "vega": "^5.29.0",
    "vega-lite": "^5.18.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394"
}
